tipo	= mysql
host 	= localhost 
; host 	= 187.45.196.149 
; phpMyAdmin: mysql06.agenciasalve.com.br
; nome	= agenciasalve6
; usuario	= agenciasalve6
; senha	= salve2099
nome	= caloi
usuario	= root
senha	= 