;tipo	= mysql
;host 	= dbmy0043.whservidor.com
;nome	= caloiweb
;usuario	= caloiweb
;senha	= mlet97

tipo	= mysql
host 	= caloi-web02.dominiotemporarioidc.com
nome	= bdcaloi
usuario	= bdcaloi
senha	= Nhd948dha